server.port=8080

GitRepo.base.url=https://api.github.com/search/

security.ignored=/**
logging.level.org.springframework.web=ERROR
logging.level.com.com.telstra.codechallenge=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/resources/application.log